[besr_adm@rel14620cor001 root]$ source_control -l ALL
epg-ebm-processed                       epg_ebm_avro_7                240 sec        kafka     ACTIVE
gtpc:eeaprb101bkt:0                     gtpc_0                        1423 sec       pag       ACTIVE
gtpc:eeaprb101bkt:1                     gtpc_1                        1389 sec       pag       ACTIVE
gtpc:eeaprb101bkt:2                     gtpc_2                        1442 sec       pag       ACTIVE
gtpc:eeaprb101bkt:3                     gtpc_3                        1396 sec       pag       ACTIVE
gtpc:eeaprb101cro:0                     gtpc_4                        1439 sec       pag       ACTIVE
gtpc:eeaprb101cro:1                     gtpc_5                        1427 sec       pag       ACTIVE
gtpc:eeaprb101cro:2                     gtpc_6                        1431 sec       pag       ACTIVE
gtpc:eeaprb101cro:3                     gtpc_7                        1417 sec       pag       ACTIVE
gtpc:eeaprb101lds:0                     gtpc_0                        1424 sec       pag       ACTIVE
gtpc:eeaprb101lds:1                     gtpc_1                        1389 sec       pag       ACTIVE
gtpc:eeaprb101lds:2                     gtpc_2                        1442 sec       pag       ACTIVE
gtpc:eeaprb101lds:3                     gtpc_3                        1398 sec       pag       ACTIVE
gtpc:eeaprb101mfd:0                     gtpc_0                        1423 sec       pag       ACTIVE
gtpc:eeaprb101mfd:1                     gtpc_1                        1389 sec       pag       ACTIVE
gtpc:eeaprb101mfd:2                     gtpc_2                        1440 sec       pag       ACTIVE
gtpc:eeaprb101mfd:3                     gtpc_3                        1395 sec       pag       ACTIVE
gtpc:eeaprb101wvn:0                     gtpc_4                        1429 sec       pag       ACTIVE
gtpc:eeaprb101wvn:1                     gtpc_5                        1418 sec       pag       ACTIVE
gtpc:eeaprb101wvn:2                     gtpc_6                        1427 sec       pag       ACTIVE
gtpc:eeaprb101wvn:3                     gtpc_7                        1415 sec       pag       ACTIVE
gtpc:eeaprb102ltn:0                     gtpc_4                        1430 sec       pag       ACTIVE
gtpc:eeaprb102ltn:1                     gtpc_5                        1419 sec       pag       ACTIVE
gtpc:eeaprb102ltn:2                     gtpc_6                        1428 sec       pag       ACTIVE
gtpc:eeaprb102ltn:3                     gtpc_7                        1416 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:0     generic_ctr_avro_7            1233 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:1     generic_ctr_avro_0            1352 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:2     generic_ctr_avro_1            1439 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:3     generic_ctr_avro_2            1548 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:4     generic_ctr_avro_3            1443 sec       pag       ACTIVE
huawei_enodeb:rel14620ran001-bsr2:5     generic_ctr_avro_4            1319 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:0     generic_ctr_avro_5            1292 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:1     generic_ctr_avro_6            1430 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:2     generic_ctr_avro_7            1221 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:3     generic_ctr_avro_0            1345 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:4     generic_ctr_avro_1            1438 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:5     generic_ctr_avro_2            1546 sec       pag       ACTIVE
huawei_enodeb:rel14620ran002-bsr2:6     generic_ctr_avro_3            1456 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:0     generic_ctr_avro_4            1324 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:1     generic_ctr_avro_5            1299 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:2     generic_ctr_avro_6            1433 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:3     generic_ctr_avro_7            1224 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:4     generic_ctr_avro_0            1335 sec       pag       ACTIVE
huawei_enodeb:rel14620ran003-bsr2:5     generic_ctr_avro_1            1429 sec       pag       ACTIVE
huawei_enodeb:rel14620ran004-bsr2:0     generic_ctr_avro_2            1543 sec       pag       ACTIVE
huawei_enodeb:rel14620ran004-bsr2:1     generic_ctr_avro_3            1453 sec       pag       ACTIVE
huawei_enodeb:rel14620ran004-bsr2:2     generic_ctr_avro_4            1324 sec       pag       ACTIVE
huawei_enodeb:rel14620ran005-bsr2:0     generic_ctr_avro_5            1295 sec       pag       ACTIVE
huawei_enodeb:rel14620ran005-bsr2:1     generic_ctr_avro_6            1430 sec       pag       ACTIVE
huawei_enodeb:rel14620ran005-bsr2:2     generic_ctr_avro_7            1227 sec       pag       ACTIVE
huawei_enodeb:rel14620ran005-bsr2:3     generic_ctr_avro_0            1349 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:0     generic_ctr_avro_1            1436 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:1     generic_ctr_avro_2            1544 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:2     generic_ctr_avro_3            1455 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:3     generic_ctr_avro_4            1321 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:4     generic_ctr_avro_5            1297 sec       pag       ACTIVE
huawei_enodeb:rel14620ran006-bsr2:5     generic_ctr_avro_6            1430 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:0     generic_ctr_avro_7            1229 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:1     generic_ctr_avro_0            1351 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:2     generic_ctr_avro_1            1438 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:3     generic_ctr_avro_2            1546 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:4     generic_ctr_avro_3            1452 sec       pag       ACTIVE
huawei_enodeb:rel14620ran007-bsr2:5     generic_ctr_avro_4            1322 sec       pag       ACTIVE
huawei_enodeb:rel14620ran008-bsr2:0     generic_ctr_avro_5            1301 sec       pag       ACTIVE
huawei_enodeb:rel14620ran008-bsr2:1     generic_ctr_avro_6            1432 sec       pag       ACTIVE
huawei_enodeb:rel14620ran008-bsr2:2     generic_ctr_avro_7            1233 sec       pag       ACTIVE
huawei_enodeb:rel14620ran008-bsr2:3     generic_ctr_avro_0            1350 sec       pag       ACTIVE
huawei_enodeb:rel14620ran008-bsr2:4     generic_ctr_avro_1            1441 sec       pag       ACTIVE
huawei_enodeb:rel14620ran009-bsr2:0     generic_ctr_avro_2            1542 sec       pag       ACTIVE
huawei_enodeb:rel14620ran009-bsr2:1     generic_ctr_avro_3            1452 sec       pag       ACTIVE
huawei_enodeb:rel14620ran009-bsr2:2     generic_ctr_avro_4            1319 sec       pag       ACTIVE
huawei_enodeb:rel14620ran009-bsr2:3     generic_ctr_avro_5            1292 sec       pag       ACTIVE
huawei_enodeb:rel14620ran010-bsr2:0     generic_ctr_avro_6            1429 sec       pag       ACTIVE
huawei_enodeb:rel14620ran010-bsr2:1     generic_ctr_avro_7            1227 sec       pag       ACTIVE
huawei_enodeb:rel14620ran010-bsr2:2     generic_ctr_avro_0            1349 sec       pag       ACTIVE
huawei_enodeb:rel14620ran010-bsr2:3     generic_ctr_avro_1            1433 sec       pag       ACTIVE
huawei_enodeb:rel14620ran011-bsr2:0     generic_ctr_avro_2            1542 sec       pag       ACTIVE
huawei_enodeb:rel14620ran011-bsr2:1     generic_ctr_avro_3            1449 sec       pag       ACTIVE
huawei_enodeb:rel14620ran011-bsr2:2     generic_ctr_avro_4            1321 sec       pag       ACTIVE
huawei_enodeb:rel14620ran011-bsr2:3     generic_ctr_avro_5            1295 sec       pag       ACTIVE
huawei_enodeb:rel14620ran012-bsr2:0     generic_ctr_avro_6            1428 sec       pag       ACTIVE
huawei_enodeb:rel14620ran012-bsr2:1     generic_ctr_avro_7            1225 sec       pag       ACTIVE
huawei_enodeb:rel14620ran012-bsr2:2     generic_ctr_avro_0            1343 sec       pag       ACTIVE
huawei_enodeb:rel14620ran013-bsr2:0     generic_ctr_avro_1            1437 sec       pag       ACTIVE
huawei_enodeb:rel14620ran013-bsr2:1     generic_ctr_avro_2            1545 sec       pag       ACTIVE
huawei_enodeb:rel14620ran013-bsr2:2     generic_ctr_avro_3            1453 sec       pag       ACTIVE
huawei_enodeb:rel14620ran013-bsr2:3     generic_ctr_avro_4            1320 sec       pag       ACTIVE
huawei_enodeb:rel14620ran014-bsr2:0     generic_ctr_avro_5            1273 sec       pag       ACTIVE
huawei_enodeb:rel14620ran014-bsr2:1     generic_ctr_avro_6            1430 sec       pag       ACTIVE
huawei_enodeb:rel14620ran014-bsr2:2     generic_ctr_avro_7            1170 sec       pag       ACTIVE
huawei_enodeb:rel14620ran014-bsr2:3     generic_ctr_avro_0            1347 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:0     generic_ctr_avro_1            1432 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:1     generic_ctr_avro_2            1536 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:2     generic_ctr_avro_3            1452 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:3     generic_ctr_avro_4            1324 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:4     generic_ctr_avro_5            1297 sec       pag       ACTIVE
huawei_enodeb:rel14620ran015-bsr2:5     generic_ctr_avro_6            1430 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:0     generic_ctr_avro_7            1251 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:1     generic_ctr_avro_0            1342 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:2     generic_ctr_avro_1            1424 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:3     generic_ctr_avro_2            1531 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:4     generic_ctr_avro_3            1458 sec       pag       ACTIVE
huawei_enodeb:rel14620ran016-bsr2:5     generic_ctr_avro_4            1320 sec       pag       ACTIVE
ims:eeaims002cro:0                      ims_0                         130 sec        pag       ACTIVE
ims:eeaims002ltn:0                      ims_1                         166 sec        pag       ACTIVE
ims:eeaims002mfd:0                      ims_2                         223 sec        pag       ACTIVE
ims:eeaims002wvn:0                      ims_3                         381 sec        pag       ACTIVE
iq:eeaims002cro:0                       megaco_0                      252 sec        pag       ACTIVE
iq:eeaims002ltn:0                       megaco_1                      0 sec          pag       ACTIVE
iq:eeaims002mfd:0                       megaco_2                      0 sec          pag       ACTIVE
iq:eeaims002wvn:0                       megaco_3                      243 sec        pag       ACTIVE
nokia_enodeb:eeaadp001cro-bsr:0         generic_ctr_avro_0            1329 sec       pag       ACTIVE
nokia_enodeb:eeaadp001cro-bsr:1         generic_ctr_avro_1            1446 sec       pag       ACTIVE
nokia_enodeb:eeaadp001mfd-bsr:0         generic_ctr_avro_4            1321 sec       pag       ACTIVE
nokia_enodeb:eeaadp001mfd-bsr:1         generic_ctr_avro_5            1287 sec       pag       ACTIVE
nokia_enodeb:eeaadp002cro-bsr:0         generic_ctr_avro_2            1558 sec       pag       ACTIVE
nokia_enodeb:eeaadp002cro-bsr:1         generic_ctr_avro_3            1478 sec       pag       ACTIVE
nokia_enodeb:eeaadp002mfd-bsr:0         generic_ctr_avro_6            1419 sec       pag       ACTIVE
nsa:rel14620xdr001:0                    generic_kpi_0                 923 sec        pag       ACTIVE
nsgxy:rel14620xdr001:0                  generic_kpi_1                 927 sec        pag       ACTIVE
nsiucs:rel14620xdr001:0                 generic_kpi_2                 922 sec        pag       ACTIVE
nssms:rel14620xdr001:0                  generic_kpi_3                 925 sec        pag       ACTIVE
perf:eeaims001bkt:0                     uplane_perf_0                 969 sec        pag       ACTIVE
perf:eeaims001lds:0                     uplane_perf_1                 869 sec        pag       ACTIVE
perf:eeaims002bkt:0                     uplane_perf_1                 839 sec        pag       ACTIVE
perf:eeaims002lds:0                     uplane_perf_2                 1072 sec       pag       ACTIVE
perf:eeaims003bkt:0                     uplane_perf_2                 1021 sec       pag       ACTIVE
perf:eeaims003cro:0                     uplane_perf_1                 878 sec        pag       ACTIVE
perf:eeaims003lds:0                     uplane_perf_3                 1089 sec       pag       ACTIVE
perf:eeaims003ltn:0                     uplane_perf_2                 1074 sec       pag       ACTIVE
perf:eeaims003mfd:0                     uplane_perf_3                 1104 sec       pag       ACTIVE
perf:eeaims003wvn:0                     uplane_perf_4                 986 sec        pag       ACTIVE
perf:eeaims004bkt:0                     uplane_perf_3                 1057 sec       pag       ACTIVE
perf:eeaims004cro:0                     uplane_perf_2                 1085 sec       pag       ACTIVE
perf:eeaims004lds:0                     uplane_perf_4                 976 sec        pag       ACTIVE
perf:eeaims004ltn:0                     uplane_perf_3                 1096 sec       pag       ACTIVE
perf:eeaims004mfd:0                     uplane_perf_4                 991 sec        pag       ACTIVE
perf:eeaims004wvn:0                     uplane_perf_5                 1112 sec       pag       ACTIVE
perf:eeaims005bkt:0                     uplane_perf_4                 937 sec        pag       ACTIVE
perf:eeaims005lds:0                     uplane_perf_5                 1107 sec       pag       ACTIVE
perf:eeaims005ltn:0                     uplane_perf_4                 978 sec        pag       ACTIVE
perf:eeaims005mfd:0                     uplane_perf_5                 1104 sec       pag       ACTIVE
perf:eeaims005wvn:0                     uplane_perf_6                 1162 sec       pag       ACTIVE
perf:eeaims006bkt:0                     uplane_perf_5                 1076 sec       pag       ACTIVE
perf:eeaims006cro:0                     uplane_perf_3                 1112 sec       pag       ACTIVE
perf:eeaims006lds:0                     uplane_perf_6                 1166 sec       pag       ACTIVE
perf:eeaims006ltn:0                     uplane_perf_5                 1100 sec       pag       ACTIVE
perf:eeaims006mfd:0                     uplane_perf_6                 1161 sec       pag       ACTIVE
perf:eeaims006wvn:0                     uplane_perf_7                 920 sec        pag       ACTIVE
perf:eeaims007bkt:0                     uplane_perf_6                 1131 sec       pag       ACTIVE
perf:eeaims007cro:0                     uplane_perf_4                 1002 sec       pag       ACTIVE
perf:eeaims007lds:0                     uplane_perf_7                 928 sec        pag       ACTIVE
perf:eeaims007ltn:0                     uplane_perf_6                 1168 sec       pag       ACTIVE
perf:eeaims007mfd:0                     uplane_perf_7                 917 sec        pag       ACTIVE
perf:eeaims007wvn:0                     uplane_perf_0                 986 sec        pag       ACTIVE
perf:eeaims008bkt:0                     uplane_perf_7                 892 sec        pag       ACTIVE
perf:eeaims008cro:0                     uplane_perf_5                 1122 sec       pag       ACTIVE
perf:eeaims008lds:0                     uplane_perf_0                 981 sec        pag       ACTIVE
perf:eeaims008ltn:0                     uplane_perf_7                 926 sec        pag       ACTIVE
perf:eeaims008mfd:0                     uplane_perf_0                 983 sec        pag       ACTIVE
perf:eeaims008wvn:0                     uplane_perf_1                 857 sec        pag       ACTIVE
perf:eeaims009bkt:0                     uplane_perf_0                 948 sec        pag       ACTIVE
perf:eeaims009cro:0                     uplane_perf_6                 1185 sec       pag       ACTIVE
perf:eeaims009lds:0                     uplane_perf_1                 861 sec        pag       ACTIVE
perf:eeaims009ltn:0                     uplane_perf_0                 984 sec        pag       ACTIVE
perf:eeaims009mfd:0                     uplane_perf_1                 857 sec        pag       ACTIVE
perf:eeaims009wvn:0                     uplane_perf_2                 1064 sec       pag       ACTIVE
perf:eeaims010cro:0                     uplane_perf_7                 944 sec        pag       ACTIVE
perf:eeaims010ltn:0                     uplane_perf_1                 858 sec        pag       ACTIVE
perf:eeaims010mfd:0                     uplane_perf_2                 1060 sec       pag       ACTIVE
perf:eeaims010wvn:0                     uplane_perf_3                 1093 sec       pag       ACTIVE
perf:eeaims011cro:0                     uplane_perf_0                 1004 sec       pag       ACTIVE
perf:eeaims011ltn:0                     uplane_perf_2                 1061 sec       pag       ACTIVE
perf:eeaims011mfd:0                     uplane_perf_3                 1087 sec       pag       ACTIVE
perf:eeaims011wvn:0                     uplane_perf_4                 980 sec        pag       ACTIVE
perf:eeaprb103bkt:0                     uplane_perf_0                 806 sec        pag       ACTIVE
perf:eeaprb103bkt:1                     uplane_perf_3                 874 sec        pag       ACTIVE
perf:eeaprb103bkt:2                     uplane_perf_6                 937 sec        pag       ACTIVE
perf:eeaprb103bkt:3                     uplane_perf_1                 635 sec        pag       ACTIVE
perf:eeaprb103cro:0                     uplane_perf_4                 820 sec        pag       ACTIVE
perf:eeaprb103cro:1                     uplane_perf_7                 753 sec        pag       ACTIVE
perf:eeaprb103cro:2                     uplane_perf_2                 891 sec        pag       ACTIVE
perf:eeaprb103cro:3                     uplane_perf_5                 929 sec        pag       ACTIVE
perf:eeaprb103lds:0                     uplane_perf_0                 692 sec        pag       ACTIVE
perf:eeaprb103lds:1                     uplane_perf_3                 796 sec        pag       ACTIVE
perf:eeaprb103lds:2                     uplane_perf_6                 876 sec        pag       ACTIVE
perf:eeaprb103lds:3                     uplane_perf_1                 558 sec        pag       ACTIVE
perf:eeaprb103ltn:0                     uplane_perf_4                 814 sec        pag       ACTIVE
perf:eeaprb103ltn:1                     uplane_perf_7                 733 sec        pag       ACTIVE
perf:eeaprb103ltn:2                     uplane_perf_2                 854 sec        pag       ACTIVE
perf:eeaprb103ltn:3                     uplane_perf_5                 931 sec        pag       ACTIVE
perf:eeaprb103mfd:0                     uplane_perf_0                 836 sec        pag       ACTIVE
perf:eeaprb103mfd:1                     uplane_perf_2                 897 sec        pag       ACTIVE
perf:eeaprb103mfd:2                     uplane_perf_4                 813 sec        pag       ACTIVE
perf:eeaprb103mfd:3                     uplane_perf_6                 1003 sec       pag       ACTIVE
perf:eeaprb103wvn:0                     uplane_perf_0                 769 sec        pag       ACTIVE
perf:eeaprb103wvn:1                     uplane_perf_4                 743 sec        pag       ACTIVE
perf:eeaprb103wvn:2                     uplane_perf_0                 757 sec        pag       ACTIVE
perf:eeaprb103wvn:3                     uplane_perf_4                 735 sec        pag       ACTIVE
perf:eeaprb104bkt:0                     uplane_perf_1                 675 sec        pag       ACTIVE
perf:eeaprb104bkt:1                     uplane_perf_4                 754 sec        pag       ACTIVE
perf:eeaprb104bkt:2                     uplane_perf_7                 707 sec        pag       ACTIVE
perf:eeaprb104bkt:3                     uplane_perf_2                 859 sec        pag       ACTIVE
perf:eeaprb104cro:0                     uplane_perf_5                 966 sec        pag       ACTIVE
perf:eeaprb104cro:1                     uplane_perf_0                 813 sec        pag       ACTIVE
perf:eeaprb104cro:2                     uplane_perf_3                 935 sec        pag       ACTIVE
perf:eeaprb104cro:3                     uplane_perf_6                 962 sec        pag       ACTIVE
perf:eeaprb104lds:0                     uplane_perf_1                 588 sec        pag       ACTIVE
perf:eeaprb104lds:1                     uplane_perf_4                 674 sec        pag       ACTIVE
perf:eeaprb104lds:2                     uplane_perf_7                 640 sec        pag       ACTIVE
perf:eeaprb104lds:3                     uplane_perf_2                 755 sec        pag       ACTIVE
perf:eeaprb104ltn:0                     uplane_perf_5                 950 sec        pag       ACTIVE
perf:eeaprb104ltn:1                     uplane_perf_0                 772 sec        pag       ACTIVE
perf:eeaprb104ltn:2                     uplane_perf_3                 897 sec        pag       ACTIVE
perf:eeaprb104ltn:3                     uplane_perf_6                 979 sec        pag       ACTIVE
perf:eeaprb104mfd:0                     uplane_perf_1                 706 sec        pag       ACTIVE
perf:eeaprb104mfd:1                     uplane_perf_3                 896 sec        pag       ACTIVE
perf:eeaprb104mfd:2                     uplane_perf_5                 944 sec        pag       ACTIVE
perf:eeaprb104mfd:3                     uplane_perf_7                 761 sec        pag       ACTIVE
perf:eeaprb104wvn:0                     uplane_perf_1                 652 sec        pag       ACTIVE
perf:eeaprb104wvn:1                     uplane_perf_5                 849 sec        pag       ACTIVE
perf:eeaprb104wvn:2                     uplane_perf_1                 604 sec        pag       ACTIVE
perf:eeaprb104wvn:3                     uplane_perf_5                 861 sec        pag       ACTIVE
perf:eeaprb105bkt:0                     uplane_perf_2                 869 sec        pag       ACTIVE
perf:eeaprb105bkt:1                     uplane_perf_5                 900 sec        pag       ACTIVE
perf:eeaprb105bkt:2                     uplane_perf_0                 786 sec        pag       ACTIVE
perf:eeaprb105bkt:3                     uplane_perf_3                 877 sec        pag       ACTIVE
perf:eeaprb105cro:0                     uplane_perf_6                 993 sec        pag       ACTIVE
perf:eeaprb105cro:1                     uplane_perf_1                 678 sec        pag       ACTIVE
perf:eeaprb105cro:2                     uplane_perf_4                 802 sec        pag       ACTIVE
perf:eeaprb105cro:3                     uplane_perf_7                 742 sec        pag       ACTIVE
perf:eeaprb105lds:0                     uplane_perf_2                 793 sec        pag       ACTIVE
perf:eeaprb105lds:1                     uplane_perf_5                 828 sec        pag       ACTIVE
perf:eeaprb105lds:2                     uplane_perf_0                 695 sec        pag       ACTIVE
perf:eeaprb105lds:3                     uplane_perf_3                 802 sec        pag       ACTIVE
perf:eeaprb105ltn:0                     uplane_perf_6                 1009 sec       pag       ACTIVE
perf:eeaprb105ltn:1                     uplane_perf_1                 663 sec        pag       ACTIVE
perf:eeaprb105ltn:2                     uplane_perf_4                 784 sec        pag       ACTIVE
perf:eeaprb105ltn:3                     uplane_perf_7                 736 sec        pag       ACTIVE
perf:eeaprb105mfd:0                     uplane_perf_2                 915 sec        pag       ACTIVE
perf:eeaprb105mfd:1                     uplane_perf_4                 802 sec        pag       ACTIVE
perf:eeaprb105mfd:2                     uplane_perf_6                 1000 sec       pag       ACTIVE
perf:eeaprb105mfd:3                     uplane_perf_0                 815 sec        pag       ACTIVE
perf:eeaprb105wvn:0                     uplane_perf_2                 852 sec        pag       ACTIVE
perf:eeaprb105wvn:1                     uplane_perf_6                 912 sec        pag       ACTIVE
perf:eeaprb105wvn:2                     uplane_perf_2                 822 sec        pag       ACTIVE
perf:eeaprb105wvn:3                     uplane_perf_6                 933 sec        pag       ACTIVE
perf:eeaprb106bkt:0                     uplane_perf_3                 875 sec        pag       ACTIVE
perf:eeaprb106bkt:1                     uplane_perf_6                 926 sec        pag       ACTIVE
perf:eeaprb106bkt:2                     uplane_perf_1                 638 sec        pag       ACTIVE
perf:eeaprb106bkt:3                     uplane_perf_4                 757 sec        pag       ACTIVE
perf:eeaprb106cro:0                     uplane_perf_7                 762 sec        pag       ACTIVE
perf:eeaprb106cro:1                     uplane_perf_2                 882 sec        pag       ACTIVE
perf:eeaprb106cro:2                     uplane_perf_5                 937 sec        pag       ACTIVE
perf:eeaprb106cro:3                     uplane_perf_0                 811 sec        pag       ACTIVE
perf:eeaprb106lds:0                     uplane_perf_3                 807 sec        pag       ACTIVE
perf:eeaprb106lds:1                     uplane_perf_6                 853 sec        pag       ACTIVE
perf:eeaprb106lds:2                     uplane_perf_1                 596 sec        pag       ACTIVE
perf:eeaprb106lds:3                     uplane_perf_4                 661 sec        pag       ACTIVE
perf:eeaprb106ltn:0                     uplane_perf_7                 760 sec        pag       ACTIVE
perf:eeaprb106ltn:1                     uplane_perf_2                 880 sec        pag       ACTIVE
perf:eeaprb106ltn:2                     uplane_perf_5                 907 sec        pag       ACTIVE
perf:eeaprb106ltn:3                     uplane_perf_0                 793 sec        pag       ACTIVE
perf:eeaprb106mfd:0                     uplane_perf_3                 939 sec        pag       ACTIVE
perf:eeaprb106mfd:1                     uplane_perf_5                 937 sec        pag       ACTIVE
perf:eeaprb106mfd:2                     uplane_perf_7                 761 sec        pag       ACTIVE
perf:eeaprb106mfd:3                     uplane_perf_1                 677 sec        pag       ACTIVE
perf:eeaprb106wvn:0                     uplane_perf_3                 868 sec        pag       ACTIVE
perf:eeaprb106wvn:1                     uplane_perf_7                 675 sec        pag       ACTIVE
perf:eeaprb106wvn:2                     uplane_perf_3                 832 sec        pag       ACTIVE
perf:eeaprb106wvn:3                     uplane_perf_7                 711 sec        pag       ACTIVE
perf:eeaprb107bkt:0                     uplane_perf_4                 800 sec        pag       ACTIVE
perf:eeaprb107bkt:1                     uplane_perf_7                 700 sec        pag       ACTIVE
perf:eeaprb107bkt:2                     uplane_perf_2                 858 sec        pag       ACTIVE
perf:eeaprb107bkt:3                     uplane_perf_5                 887 sec        pag       ACTIVE
perf:eeaprb107cro:0                     uplane_perf_0                 833 sec        pag       ACTIVE
perf:eeaprb107cro:1                     uplane_perf_3                 914 sec        pag       ACTIVE
perf:eeaprb107cro:2                     uplane_perf_6                 997 sec        pag       ACTIVE
perf:eeaprb107cro:3                     uplane_perf_1                 682 sec        pag       ACTIVE
perf:eeaprb107lds:0                     uplane_perf_4                 694 sec        pag       ACTIVE
perf:eeaprb107lds:1                     uplane_perf_7                 660 sec        pag       ACTIVE
perf:eeaprb107lds:2                     uplane_perf_2                 768 sec        pag       ACTIVE
perf:eeaprb107lds:3                     uplane_perf_5                 817 sec        pag       ACTIVE
perf:eeaprb107ltn:0                     uplane_perf_0                 816 sec        pag       ACTIVE
perf:eeaprb107ltn:1                     uplane_perf_3                 906 sec        pag       ACTIVE
perf:eeaprb107ltn:2                     uplane_perf_6                 969 sec        pag       ACTIVE
perf:eeaprb107ltn:3                     uplane_perf_1                 682 sec        pag       ACTIVE
perf:eeaprb107mfd:0                     uplane_perf_4                 811 sec        pag       ACTIVE
perf:eeaprb107mfd:1                     uplane_perf_6                 982 sec        pag       ACTIVE
perf:eeaprb107mfd:2                     uplane_perf_0                 793 sec        pag       ACTIVE
perf:eeaprb107mfd:3                     uplane_perf_2                 882 sec        pag       ACTIVE
perf:eeaprb107wvn:0                     uplane_perf_4                 758 sec        pag       ACTIVE
perf:eeaprb107wvn:1                     uplane_perf_0                 751 sec        pag       ACTIVE
perf:eeaprb107wvn:2                     uplane_perf_4                 730 sec        pag       ACTIVE
perf:eeaprb107wvn:3                     uplane_perf_0                 758 sec        pag       ACTIVE
perf:eeaprb108bkt:0                     uplane_perf_5                 880 sec        pag       ACTIVE
perf:eeaprb108bkt:1                     uplane_perf_0                 763 sec        pag       ACTIVE
perf:eeaprb108bkt:2                     uplane_perf_3                 881 sec        pag       ACTIVE
perf:eeaprb108bkt:3                     uplane_perf_6                 949 sec        pag       ACTIVE
perf:eeaprb108cro:0                     uplane_perf_1                 699 sec        pag       ACTIVE
perf:eeaprb108cro:1                     uplane_perf_4                 797 sec        pag       ACTIVE
perf:eeaprb108cro:2                     uplane_perf_7                 756 sec        pag       ACTIVE
perf:eeaprb108cro:3                     uplane_perf_2                 862 sec        pag       ACTIVE
perf:eeaprb108lds:0                     uplane_perf_5                 822 sec        pag       ACTIVE
perf:eeaprb108lds:1                     uplane_perf_0                 676 sec        pag       ACTIVE
perf:eeaprb108lds:2                     uplane_perf_3                 791 sec        pag       ACTIVE
perf:eeaprb108lds:3                     uplane_perf_6                 862 sec        pag       ACTIVE
perf:eeaprb108ltn:0                     uplane_perf_1                 689 sec        pag       ACTIVE
perf:eeaprb108ltn:1                     uplane_perf_4                 798 sec        pag       ACTIVE
perf:eeaprb108ltn:2                     uplane_perf_7                 746 sec        pag       ACTIVE
perf:eeaprb108ltn:3                     uplane_perf_2                 878 sec        pag       ACTIVE
perf:eeaprb108mfd:0                     uplane_perf_5                 950 sec        pag       ACTIVE
perf:eeaprb108mfd:1                     uplane_perf_7                 758 sec        pag       ACTIVE
perf:eeaprb108mfd:2                     uplane_perf_1                 691 sec        pag       ACTIVE
perf:eeaprb108mfd:3                     uplane_perf_3                 910 sec        pag       ACTIVE
perf:eeaprb108wvn:0                     uplane_perf_5                 886 sec        pag       ACTIVE
perf:eeaprb108wvn:1                     uplane_perf_1                 628 sec        pag       ACTIVE
perf:eeaprb108wvn:2                     uplane_perf_5                 868 sec        pag       ACTIVE
perf:eeaprb108wvn:3                     uplane_perf_1                 635 sec        pag       ACTIVE
perf:eeaprb109bkt:0                     uplane_perf_6                 950 sec        pag       ACTIVE
perf:eeaprb109bkt:1                     uplane_perf_1                 643 sec        pag       ACTIVE
perf:eeaprb109bkt:2                     uplane_perf_4                 763 sec        pag       ACTIVE
perf:eeaprb109bkt:3                     uplane_perf_7                 728 sec        pag       ACTIVE
perf:eeaprb109cro:0                     uplane_perf_2                 904 sec        pag       ACTIVE
perf:eeaprb109cro:1                     uplane_perf_5                 896 sec        pag       ACTIVE
perf:eeaprb109cro:2                     uplane_perf_0                 799 sec        pag       ACTIVE
perf:eeaprb109cro:3                     uplane_perf_3                 891 sec        pag       ACTIVE
perf:eeaprb109lds:0                     uplane_perf_6                 875 sec        pag       ACTIVE
perf:eeaprb109lds:1                     uplane_perf_1                 593 sec        pag       ACTIVE
perf:eeaprb109lds:2                     uplane_perf_4                 667 sec        pag       ACTIVE
perf:eeaprb109lds:3                     uplane_perf_7                 624 sec        pag       ACTIVE
perf:eeaprb109ltn:0                     uplane_perf_2                 903 sec        pag       ACTIVE
perf:eeaprb109ltn:1                     uplane_perf_5                 920 sec        pag       ACTIVE
perf:eeaprb109ltn:2                     uplane_perf_0                 765 sec        pag       ACTIVE
perf:eeaprb109ltn:3                     uplane_perf_3                 914 sec        pag       ACTIVE
perf:eeaprb109mfd:0                     uplane_perf_6                 1015 sec       pag       ACTIVE
perf:eeaprb109mfd:1                     uplane_perf_0                 799 sec        pag       ACTIVE
perf:eeaprb109mfd:2                     uplane_perf_2                 855 sec        pag       ACTIVE
perf:eeaprb109mfd:3                     uplane_perf_4                 807 sec        pag       ACTIVE
perf:eeaprb109wvn:0                     uplane_perf_6                 950 sec        pag       ACTIVE
perf:eeaprb109wvn:1                     uplane_perf_2                 831 sec        pag       ACTIVE
perf:eeaprb109wvn:2                     uplane_perf_6                 924 sec        pag       ACTIVE
perf:eeaprb109wvn:3                     uplane_perf_2                 840 sec        pag       ACTIVE
perf:eeaprb110bkt:0                     uplane_perf_7                 752 sec        pag       ACTIVE
perf:eeaprb110bkt:1                     uplane_perf_2                 860 sec        pag       ACTIVE
perf:eeaprb110bkt:2                     uplane_perf_5                 875 sec        pag       ACTIVE
perf:eeaprb110bkt:3                     uplane_perf_0                 778 sec        pag       ACTIVE
perf:eeaprb110cro:0                     uplane_perf_3                 926 sec        pag       ACTIVE
perf:eeaprb110cro:1                     uplane_perf_6                 999 sec        pag       ACTIVE
perf:eeaprb110cro:2                     uplane_perf_1                 682 sec        pag       ACTIVE
perf:eeaprb110cro:3                     uplane_perf_4                 797 sec        pag       ACTIVE
perf:eeaprb110lds:0                     uplane_perf_7                 659 sec        pag       ACTIVE
perf:eeaprb110lds:1                     uplane_perf_2                 786 sec        pag       ACTIVE
perf:eeaprb110lds:2                     uplane_perf_5                 813 sec        pag       ACTIVE
perf:eeaprb110lds:3                     uplane_perf_0                 680 sec        pag       ACTIVE
perf:eeaprb110ltn:0                     uplane_perf_3                 909 sec        pag       ACTIVE
perf:eeaprb110ltn:1                     uplane_perf_6                 979 sec        pag       ACTIVE
perf:eeaprb110ltn:2                     uplane_perf_1                 593 sec        pag       ACTIVE
perf:eeaprb110ltn:3                     uplane_perf_4                 801 sec        pag       ACTIVE
perf:eeaprb110mfd:0                     uplane_perf_7                 775 sec        pag       ACTIVE
perf:eeaprb110mfd:1                     uplane_perf_1                 689 sec        pag       ACTIVE
perf:eeaprb110mfd:2                     uplane_perf_3                 926 sec        pag       ACTIVE
perf:eeaprb110mfd:3                     uplane_perf_5                 935 sec        pag       ACTIVE
perf:eeaprb110wvn:0                     uplane_perf_7                 705 sec        pag       ACTIVE
perf:eeaprb110wvn:1                     uplane_perf_3                 848 sec        pag       ACTIVE
perf:eeaprb110wvn:2                     uplane_perf_7                 694 sec        pag       ACTIVE
perf:eeaprb110wvn:3                     uplane_perf_3                 862 sec        pag       ACTIVE
perf:eeaprb111bkt:0                     uplane_perf_0                 796 sec        pag       ACTIVE
perf:eeaprb111bkt:1                     uplane_perf_3                 875 sec        pag       ACTIVE
perf:eeaprb111bkt:2                     uplane_perf_6                 956 sec        pag       ACTIVE
perf:eeaprb111bkt:3                     uplane_perf_1                 654 sec        pag       ACTIVE
perf:eeaprb111cro:0                     uplane_perf_4                 822 sec        pag       ACTIVE
perf:eeaprb111cro:1                     uplane_perf_7                 741 sec        pag       ACTIVE
perf:eeaprb111cro:2                     uplane_perf_2                 892 sec        pag       ACTIVE
perf:eeaprb111cro:3                     uplane_perf_5                 919 sec        pag       ACTIVE
perf:eeaprb111lds:0                     uplane_perf_0                 705 sec        pag       ACTIVE
perf:eeaprb111lds:1                     uplane_perf_3                 787 sec        pag       ACTIVE
perf:eeaprb111lds:2                     uplane_perf_6                 823 sec        pag       ACTIVE
perf:eeaprb111lds:3                     uplane_perf_1                 550 sec        pag       ACTIVE
perf:eeaprb111ltn:0                     uplane_perf_4                 805 sec        pag       ACTIVE
perf:eeaprb111ltn:1                     uplane_perf_7                 743 sec        pag       ACTIVE
perf:eeaprb111ltn:2                     uplane_perf_2                 874 sec        pag       ACTIVE
perf:eeaprb111ltn:3                     uplane_perf_5                 905 sec        pag       ACTIVE
perf:eeaprb111wvn:0                     uplane_perf_0                 762 sec        pag       ACTIVE
perf:eeaprb111wvn:1                     uplane_perf_4                 740 sec        pag       ACTIVE
perf:eeaprb111wvn:2                     uplane_perf_0                 754 sec        pag       ACTIVE
perf:eeaprb111wvn:3                     uplane_perf_4                 744 sec        pag       ACTIVE
perf:eeaprb112bkt:0                     uplane_perf_1                 670 sec        pag       ACTIVE
perf:eeaprb112bkt:1                     uplane_perf_4                 753 sec        pag       ACTIVE
perf:eeaprb112bkt:2                     uplane_perf_7                 694 sec        pag       ACTIVE
perf:eeaprb112bkt:3                     uplane_perf_2                 839 sec        pag       ACTIVE
perf:eeaprb112cro:0                     uplane_perf_5                 940 sec        pag       ACTIVE
perf:eeaprb112cro:1                     uplane_perf_0                 801 sec        pag       ACTIVE
perf:eeaprb112cro:2                     uplane_perf_3                 921 sec        pag       ACTIVE
perf:eeaprb112cro:3                     uplane_perf_6                 975 sec        pag       ACTIVE
perf:eeaprb112lds:0                     uplane_perf_1                 583 sec        pag       ACTIVE
perf:eeaprb112lds:1                     uplane_perf_4                 665 sec        pag       ACTIVE
perf:eeaprb112lds:2                     uplane_perf_7                 653 sec        pag       ACTIVE
perf:eeaprb112lds:3                     uplane_perf_2                 799 sec        pag       ACTIVE
perf:eeaprb112ltn:0                     uplane_perf_5                 907 sec        pag       ACTIVE
perf:eeaprb112ltn:1                     uplane_perf_0                 790 sec        pag       ACTIVE
perf:eeaprb112ltn:2                     uplane_perf_3                 893 sec        pag       ACTIVE
perf:eeaprb112ltn:3                     uplane_perf_6                 989 sec        pag       ACTIVE
perf:eeaprb112mfd:0                     uplane_perf_0                 827 sec        pag       ACTIVE
perf:eeaprb112mfd:1                     uplane_perf_2                 895 sec        pag       ACTIVE
perf:eeaprb112mfd:2                     uplane_perf_4                 806 sec        pag       ACTIVE
perf:eeaprb112mfd:3                     uplane_perf_6                 978 sec        pag       ACTIVE
perf:eeaprb112wvn:0                     uplane_perf_1                 653 sec        pag       ACTIVE
perf:eeaprb112wvn:1                     uplane_perf_5                 853 sec        pag       ACTIVE
perf:eeaprb112wvn:2                     uplane_perf_1                 647 sec        pag       ACTIVE
perf:eeaprb112wvn:3                     uplane_perf_5                 866 sec        pag       ACTIVE
perf:eeaprb113bkt:0                     uplane_perf_2                 876 sec        pag       ACTIVE
perf:eeaprb113bkt:1                     uplane_perf_5                 882 sec        pag       ACTIVE
perf:eeaprb113bkt:2                     uplane_perf_0                 776 sec        pag       ACTIVE
perf:eeaprb113bkt:3                     uplane_perf_3                 873 sec        pag       ACTIVE
perf:eeaprb113cro:0                     uplane_perf_6                 1005 sec       pag       ACTIVE
perf:eeaprb113cro:1                     uplane_perf_1                 673 sec        pag       ACTIVE
perf:eeaprb113cro:2                     uplane_perf_4                 813 sec        pag       ACTIVE
perf:eeaprb113cro:3                     uplane_perf_7                 759 sec        pag       ACTIVE
perf:eeaprb113lds:0                     uplane_perf_2                 793 sec        pag       ACTIVE
perf:eeaprb113lds:1                     uplane_perf_5                 816 sec        pag       ACTIVE
perf:eeaprb113lds:2                     uplane_perf_0                 681 sec        pag       ACTIVE
perf:eeaprb113lds:3                     uplane_perf_3                 774 sec        pag       ACTIVE
perf:eeaprb113ltn:0                     uplane_perf_6                 1001 sec       pag       ACTIVE
perf:eeaprb113ltn:1                     uplane_perf_1                 675 sec        pag       ACTIVE
perf:eeaprb113ltn:2                     uplane_perf_4                 792 sec        pag       ACTIVE
perf:eeaprb113ltn:3                     uplane_perf_7                 743 sec        pag       ACTIVE
perf:eeaprb113mfd:0                     uplane_perf_1                 697 sec        pag       ACTIVE
perf:eeaprb113mfd:1                     uplane_perf_3                 893 sec        pag       ACTIVE
perf:eeaprb113mfd:2                     uplane_perf_5                 940 sec        pag       ACTIVE
perf:eeaprb113mfd:3                     uplane_perf_7                 745 sec        pag       ACTIVE
perf:eeaprb113wvn:0                     uplane_perf_2                 854 sec        pag       ACTIVE
perf:eeaprb113wvn:1                     uplane_perf_6                 914 sec        pag       ACTIVE
perf:eeaprb113wvn:2                     uplane_perf_2                 824 sec        pag       ACTIVE
perf:eeaprb113wvn:3                     uplane_perf_6                 932 sec        pag       ACTIVE
perf:eeaprb114wvn:0                     uplane_perf_3                 877 sec        pag       ACTIVE
perf:eeaprb114wvn:1                     uplane_perf_7                 682 sec        pag       ACTIVE
perf:eeaprb114wvn:2                     uplane_perf_3                 862 sec        pag       ACTIVE
perf:eeaprb114wvn:3                     uplane_perf_7                 686 sec        pag       ACTIVE
pgw-u-ebm-processed                     pgw_u_ebm_avro_7              1221 sec       kafka     ACTIVE
sv:eeaprb101bkt:0                       sv_0                          6 sec          pag       ACTIVE
sv:eeaprb101bkt:1                       sv_1                          9 sec          pag       ACTIVE
sv:eeaprb101bkt:2                       sv_2                          6 sec          pag       ACTIVE
sv:eeaprb101bkt:3                       sv_3                          9 sec          pag       ACTIVE
sv:eeaprb101cro:0                       sv_4                          10 sec         pag       ACTIVE
sv:eeaprb101cro:1                       sv_5                          9 sec          pag       ACTIVE
sv:eeaprb101cro:2                       sv_6                          10 sec         pag       ACTIVE
sv:eeaprb101cro:3                       sv_7                          10 sec         pag       ACTIVE
sv:eeaprb101lds:0                       sv_0                          9 sec          pag       ACTIVE
sv:eeaprb101lds:1                       sv_1                          10 sec         pag       ACTIVE
sv:eeaprb101lds:2                       sv_2                          9 sec          pag       ACTIVE
sv:eeaprb101lds:3                       sv_3                          10 sec         pag       ACTIVE
sv:eeaprb101mfd:0                       sv_0                          10 sec         pag       ACTIVE
sv:eeaprb101mfd:1                       sv_1                          10 sec         pag       ACTIVE
sv:eeaprb101mfd:2                       sv_2                          10 sec         pag       ACTIVE
sv:eeaprb101mfd:3                       sv_3                          9 sec          pag       ACTIVE
sv:eeaprb101wvn:0                       sv_4                          9 sec          pag       ACTIVE
sv:eeaprb101wvn:1                       sv_5                          9 sec          pag       ACTIVE
sv:eeaprb101wvn:2                       sv_6                          10 sec         pag       ACTIVE
sv:eeaprb101wvn:3                       sv_7                          10 sec         pag       ACTIVE
sv:eeaprb102ltn:0                       sv_4                          10 sec         pag       ACTIVE
sv:eeaprb102ltn:1                       sv_5                          10 sec         pag       ACTIVE
sv:eeaprb102ltn:2                       sv_6                          10 sec         pag       ACTIVE
sv:eeaprb102ltn:3                       sv_7                          10 sec         pag       ACTIVE
traf:eeaprb103bkt:0                     uplane_traf_0                 803 sec        pag       ACTIVE
traf:eeaprb103bkt:1                     uplane_traf_3                 82 sec         pag       ACTIVE
traf:eeaprb103bkt:2                     uplane_traf_6                 1404 sec       pag       ACTIVE
traf:eeaprb103bkt:3                     uplane_traf_1                 1375 sec       pag       ACTIVE
traf:eeaprb103cro:0                     uplane_traf_4                 124 sec        pag       ACTIVE
traf:eeaprb103cro:1                     uplane_traf_7                 1344 sec       pag       ACTIVE
traf:eeaprb103cro:2                     uplane_traf_2                 494 sec        pag       ACTIVE
traf:eeaprb103cro:3                     uplane_traf_5                 1458 sec       pag       ACTIVE
traf:eeaprb103lds:0                     uplane_traf_0                 787 sec        pag       ACTIVE
traf:eeaprb103lds:1                     uplane_traf_3                 66 sec         pag       ACTIVE
traf:eeaprb103lds:2                     uplane_traf_6                 1378 sec       pag       ACTIVE
traf:eeaprb103lds:3                     uplane_traf_1                 1354 sec       pag       ACTIVE
traf:eeaprb103ltn:0                     uplane_traf_4                 185 sec        pag       ACTIVE
traf:eeaprb103ltn:1                     uplane_traf_7                 1410 sec       pag       ACTIVE
traf:eeaprb103ltn:2                     uplane_traf_2                 563 sec        pag       ACTIVE
traf:eeaprb103ltn:3                     uplane_traf_5                 1505 sec       pag       ACTIVE
traf:eeaprb103mfd:0                     uplane_traf_0                 881 sec        pag       ACTIVE
traf:eeaprb103mfd:1                     uplane_traf_2                 555 sec        pag       ACTIVE
traf:eeaprb103mfd:2                     uplane_traf_4                 180 sec        pag       ACTIVE
traf:eeaprb103mfd:3                     uplane_traf_6                 1468 sec       pag       ACTIVE
traf:eeaprb103wvn:0                     uplane_traf_0                 864 sec        pag       ACTIVE
traf:eeaprb103wvn:1                     uplane_traf_4                 163 sec        pag       ACTIVE
traf:eeaprb103wvn:2                     uplane_traf_0                 839 sec        pag       ACTIVE
traf:eeaprb103wvn:3                     uplane_traf_4                 151 sec        pag       ACTIVE
traf:eeaprb104bkt:0                     uplane_traf_1                 1381 sec       pag       ACTIVE
traf:eeaprb104bkt:1                     uplane_traf_4                 107 sec        pag       ACTIVE
traf:eeaprb104bkt:2                     uplane_traf_7                 1329 sec       pag       ACTIVE
traf:eeaprb104bkt:3                     uplane_traf_2                 480 sec        pag       ACTIVE
traf:eeaprb104cro:0                     uplane_traf_5                 1465 sec       pag       ACTIVE
traf:eeaprb104cro:1                     uplane_traf_0                 812 sec        pag       ACTIVE
traf:eeaprb104cro:2                     uplane_traf_3                 94 sec         pag       ACTIVE
traf:eeaprb104cro:3                     uplane_traf_6                 1419 sec       pag       ACTIVE
traf:eeaprb104lds:0                     uplane_traf_1                 1355 sec       pag       ACTIVE
traf:eeaprb104lds:1                     uplane_traf_4                 93 sec         pag       ACTIVE
traf:eeaprb104lds:2                     uplane_traf_7                 1308 sec       pag       ACTIVE
traf:eeaprb104lds:3                     uplane_traf_2                 465 sec        pag       ACTIVE
traf:eeaprb104ltn:0                     uplane_traf_5                 1471 sec       pag       ACTIVE
traf:eeaprb104ltn:1                     uplane_traf_0                 881 sec        pag       ACTIVE
traf:eeaprb104ltn:2                     uplane_traf_3                 159 sec        pag       ACTIVE
traf:eeaprb104ltn:3                     uplane_traf_6                 1445 sec       pag       ACTIVE
traf:eeaprb104mfd:0                     uplane_traf_1                 1440 sec       pag       ACTIVE
traf:eeaprb104mfd:1                     uplane_traf_3                 160 sec        pag       ACTIVE
traf:eeaprb104mfd:2                     uplane_traf_5                 1518 sec       pag       ACTIVE
traf:eeaprb104mfd:3                     uplane_traf_7                 1417 sec       pag       ACTIVE
traf:eeaprb104wvn:0                     uplane_traf_1                 1416 sec       pag       ACTIVE
traf:eeaprb104wvn:1                     uplane_traf_5                 1444 sec       pag       ACTIVE
traf:eeaprb104wvn:2                     uplane_traf_1                 1366 sec       pag       ACTIVE
traf:eeaprb104wvn:3                     uplane_traf_5                 1457 sec       pag       ACTIVE
traf:eeaprb105bkt:0                     uplane_traf_2                 488 sec        pag       ACTIVE
traf:eeaprb105bkt:1                     uplane_traf_5                 1446 sec       pag       ACTIVE
traf:eeaprb105bkt:2                     uplane_traf_0                 801 sec        pag       ACTIVE
traf:eeaprb105bkt:3                     uplane_traf_3                 81 sec         pag       ACTIVE
traf:eeaprb105cro:0                     uplane_traf_6                 1422 sec       pag       ACTIVE
traf:eeaprb105cro:1                     uplane_traf_1                 1388 sec       pag       ACTIVE
traf:eeaprb105cro:2                     uplane_traf_4                 119 sec        pag       ACTIVE
traf:eeaprb105cro:3                     uplane_traf_7                 1340 sec       pag       ACTIVE
traf:eeaprb105lds:0                     uplane_traf_2                 470 sec        pag       ACTIVE
traf:eeaprb105lds:1                     uplane_traf_5                 1424 sec       pag       ACTIVE
traf:eeaprb105lds:2                     uplane_traf_0                 783 sec        pag       ACTIVE
traf:eeaprb105lds:3                     uplane_traf_3                 65 sec         pag       ACTIVE
traf:eeaprb105ltn:0                     uplane_traf_6                 1471 sec       pag       ACTIVE
traf:eeaprb105ltn:1                     uplane_traf_1                 1416 sec       pag       ACTIVE
traf:eeaprb105ltn:2                     uplane_traf_4                 181 sec        pag       ACTIVE
traf:eeaprb105ltn:3                     uplane_traf_7                 1412 sec       pag       ACTIVE
traf:eeaprb105mfd:0                     uplane_traf_2                 565 sec        pag       ACTIVE
traf:eeaprb105mfd:1                     uplane_traf_4                 183 sec        pag       ACTIVE
traf:eeaprb105mfd:2                     uplane_traf_6                 1448 sec       pag       ACTIVE
traf:eeaprb105mfd:3                     uplane_traf_0                 886 sec        pag       ACTIVE
traf:eeaprb105wvn:0                     uplane_traf_2                 531 sec        pag       ACTIVE
traf:eeaprb105wvn:1                     uplane_traf_6                 1411 sec       pag       ACTIVE
traf:eeaprb105wvn:2                     uplane_traf_2                 534 sec        pag       ACTIVE
traf:eeaprb105wvn:3                     uplane_traf_6                 1381 sec       pag       ACTIVE
traf:eeaprb106bkt:0                     uplane_traf_3                 84 sec         pag       ACTIVE
traf:eeaprb106bkt:1                     uplane_traf_6                 1405 sec       pag       ACTIVE
traf:eeaprb106bkt:2                     uplane_traf_1                 1378 sec       pag       ACTIVE
traf:eeaprb106bkt:3                     uplane_traf_4                 108 sec        pag       ACTIVE
traf:eeaprb106cro:0                     uplane_traf_7                 1346 sec       pag       ACTIVE
traf:eeaprb106cro:1                     uplane_traf_2                 492 sec        pag       ACTIVE
traf:eeaprb106cro:2                     uplane_traf_5                 1460 sec       pag       ACTIVE
traf:eeaprb106cro:3                     uplane_traf_0                 813 sec        pag       ACTIVE
traf:eeaprb106lds:0                     uplane_traf_3                 69 sec         pag       ACTIVE
traf:eeaprb106lds:1                     uplane_traf_6                 1383 sec       pag       ACTIVE
traf:eeaprb106lds:2                     uplane_traf_1                 1353 sec       pag       ACTIVE
traf:eeaprb106lds:3                     uplane_traf_4                 90 sec         pag       ACTIVE
traf:eeaprb106ltn:0                     uplane_traf_7                 1416 sec       pag       ACTIVE
traf:eeaprb106ltn:1                     uplane_traf_2                 558 sec        pag       ACTIVE
traf:eeaprb106ltn:2                     uplane_traf_5                 1518 sec       pag       ACTIVE
traf:eeaprb106ltn:3                     uplane_traf_0                 878 sec        pag       ACTIVE
traf:eeaprb106mfd:0                     uplane_traf_3                 162 sec        pag       ACTIVE
traf:eeaprb106mfd:1                     uplane_traf_5                 1507 sec       pag       ACTIVE
traf:eeaprb106mfd:2                     uplane_traf_7                 1410 sec       pag       ACTIVE
traf:eeaprb106mfd:3                     uplane_traf_1                 1446 sec       pag       ACTIVE
traf:eeaprb106wvn:0                     uplane_traf_3                 137 sec        pag       ACTIVE
traf:eeaprb106wvn:1                     uplane_traf_7                 1376 sec       pag       ACTIVE
traf:eeaprb106wvn:2                     uplane_traf_3                 135 sec        pag       ACTIVE
traf:eeaprb106wvn:3                     uplane_traf_7                 1386 sec       pag       ACTIVE
traf:eeaprb107bkt:0                     uplane_traf_4                 114 sec        pag       ACTIVE
traf:eeaprb107bkt:1                     uplane_traf_7                 1330 sec       pag       ACTIVE
traf:eeaprb107bkt:2                     uplane_traf_2                 480 sec        pag       ACTIVE
traf:eeaprb107bkt:3                     uplane_traf_5                 1446 sec       pag       ACTIVE
traf:eeaprb107cro:0                     uplane_traf_0                 818 sec        pag       ACTIVE
traf:eeaprb107cro:1                     uplane_traf_3                 91 sec         pag       ACTIVE
traf:eeaprb107cro:2                     uplane_traf_6                 1419 sec       pag       ACTIVE
traf:eeaprb107cro:3                     uplane_traf_1                 1390 sec       pag       ACTIVE
traf:eeaprb107lds:0                     uplane_traf_4                 96 sec         pag       ACTIVE
traf:eeaprb107lds:1                     uplane_traf_7                 1307 sec       pag       ACTIVE
traf:eeaprb107lds:2                     uplane_traf_2                 463 sec        pag       ACTIVE
traf:eeaprb107lds:3                     uplane_traf_5                 1424 sec       pag       ACTIVE
traf:eeaprb107ltn:0                     uplane_traf_0                 880 sec        pag       ACTIVE
traf:eeaprb107ltn:1                     uplane_traf_3                 163 sec        pag       ACTIVE
traf:eeaprb107ltn:2                     uplane_traf_6                 1445 sec       pag       ACTIVE
traf:eeaprb107ltn:3                     uplane_traf_1                 1441 sec       pag       ACTIVE
traf:eeaprb107mfd:0                     uplane_traf_4                 189 sec        pag       ACTIVE
traf:eeaprb107mfd:1                     uplane_traf_6                 1478 sec       pag       ACTIVE
traf:eeaprb107mfd:2                     uplane_traf_0                 889 sec        pag       ACTIVE
traf:eeaprb107mfd:3                     uplane_traf_2                 561 sec        pag       ACTIVE
traf:eeaprb107wvn:0                     uplane_traf_4                 170 sec        pag       ACTIVE
traf:eeaprb107wvn:1                     uplane_traf_0                 830 sec        pag       ACTIVE
traf:eeaprb107wvn:2                     uplane_traf_4                 169 sec        pag       ACTIVE
traf:eeaprb107wvn:3                     uplane_traf_0                 840 sec        pag       ACTIVE
traf:eeaprb108bkt:0                     uplane_traf_5                 1449 sec       pag       ACTIVE
traf:eeaprb108bkt:1                     uplane_traf_0                 798 sec        pag       ACTIVE
traf:eeaprb108bkt:2                     uplane_traf_3                 80 sec         pag       ACTIVE
traf:eeaprb108bkt:3                     uplane_traf_6                 1412 sec       pag       ACTIVE
traf:eeaprb108cro:0                     uplane_traf_1                 1393 sec       pag       ACTIVE
traf:eeaprb108cro:1                     uplane_traf_4                 118 sec        pag       ACTIVE
traf:eeaprb108cro:2                     uplane_traf_7                 1342 sec       pag       ACTIVE
traf:eeaprb108cro:3                     uplane_traf_2                 492 sec        pag       ACTIVE
traf:eeaprb108lds:0                     uplane_traf_5                 1430 sec       pag       ACTIVE
traf:eeaprb108lds:1                     uplane_traf_0                 781 sec        pag       ACTIVE
traf:eeaprb108lds:2                     uplane_traf_3                 65 sec         pag       ACTIVE
traf:eeaprb108lds:3                     uplane_traf_6                 1377 sec       pag       ACTIVE
traf:eeaprb108ltn:0                     uplane_traf_1                 1432 sec       pag       ACTIVE
traf:eeaprb108ltn:1                     uplane_traf_4                 181 sec        pag       ACTIVE
traf:eeaprb108ltn:2                     uplane_traf_7                 1411 sec       pag       ACTIVE
traf:eeaprb108ltn:3                     uplane_traf_2                 560 sec        pag       ACTIVE
traf:eeaprb108mfd:0                     uplane_traf_5                 1546 sec       pag       ACTIVE
traf:eeaprb108mfd:1                     uplane_traf_7                 1421 sec       pag       ACTIVE
traf:eeaprb108mfd:2                     uplane_traf_1                 1457 sec       pag       ACTIVE
traf:eeaprb108mfd:3                     uplane_traf_3                 155 sec        pag       ACTIVE
traf:eeaprb108wvn:0                     uplane_traf_5                 1461 sec       pag       ACTIVE
traf:eeaprb108wvn:1                     uplane_traf_1                 1378 sec       pag       ACTIVE
traf:eeaprb108wvn:2                     uplane_traf_5                 1454 sec       pag       ACTIVE
traf:eeaprb108wvn:3                     uplane_traf_1                 1366 sec       pag       ACTIVE
traf:eeaprb109bkt:0                     uplane_traf_6                 1411 sec       pag       ACTIVE
traf:eeaprb109bkt:1                     uplane_traf_1                 1375 sec       pag       ACTIVE
traf:eeaprb109bkt:2                     uplane_traf_4                 108 sec        pag       ACTIVE
traf:eeaprb109bkt:3                     uplane_traf_7                 1331 sec       pag       ACTIVE
traf:eeaprb109cro:0                     uplane_traf_2                 499 sec        pag       ACTIVE
traf:eeaprb109cro:1                     uplane_traf_5                 1461 sec       pag       ACTIVE
traf:eeaprb109cro:2                     uplane_traf_0                 812 sec        pag       ACTIVE
traf:eeaprb109cro:3                     uplane_traf_3                 91 sec         pag       ACTIVE
traf:eeaprb109lds:0                     uplane_traf_6                 1390 sec       pag       ACTIVE
traf:eeaprb109lds:1                     uplane_traf_1                 1355 sec       pag       ACTIVE
traf:eeaprb109lds:2                     uplane_traf_4                 91 sec         pag       ACTIVE
traf:eeaprb109lds:3                     uplane_traf_7                 1306 sec       pag       ACTIVE
traf:eeaprb109ltn:0                     uplane_traf_2                 563 sec        pag       ACTIVE
traf:eeaprb109ltn:1                     uplane_traf_5                 1504 sec       pag       ACTIVE
traf:eeaprb109ltn:2                     uplane_traf_0                 872 sec        pag       ACTIVE
traf:eeaprb109ltn:3                     uplane_traf_3                 156 sec        pag       ACTIVE
traf:eeaprb109mfd:0                     uplane_traf_6                 1451 sec       pag       ACTIVE
traf:eeaprb109mfd:1                     uplane_traf_0                 871 sec        pag       ACTIVE
traf:eeaprb109mfd:2                     uplane_traf_2                 559 sec        pag       ACTIVE
traf:eeaprb109mfd:3                     uplane_traf_4                 182 sec        pag       ACTIVE
traf:eeaprb109wvn:0                     uplane_traf_6                 1403 sec       pag       ACTIVE
traf:eeaprb109wvn:1                     uplane_traf_2                 539 sec        pag       ACTIVE
traf:eeaprb109wvn:2                     uplane_traf_6                 1354 sec       pag       ACTIVE
traf:eeaprb109wvn:3                     uplane_traf_2                 533 sec        pag       ACTIVE
traf:eeaprb110bkt:0                     uplane_traf_7                 1334 sec       pag       ACTIVE
traf:eeaprb110bkt:1                     uplane_traf_2                 480 sec        pag       ACTIVE
traf:eeaprb110bkt:2                     uplane_traf_5                 1447 sec       pag       ACTIVE
traf:eeaprb110bkt:3                     uplane_traf_0                 800 sec        pag       ACTIVE
traf:eeaprb110cro:0                     uplane_traf_3                 99 sec         pag       ACTIVE
traf:eeaprb110cro:1                     uplane_traf_6                 1421 sec       pag       ACTIVE
traf:eeaprb110cro:2                     uplane_traf_1                 1391 sec       pag       ACTIVE
traf:eeaprb110cro:3                     uplane_traf_4                 120 sec        pag       ACTIVE
traf:eeaprb110lds:0                     uplane_traf_7                 1319 sec       pag       ACTIVE
traf:eeaprb110lds:1                     uplane_traf_2                 464 sec        pag       ACTIVE
traf:eeaprb110lds:2                     uplane_traf_5                 1423 sec       pag       ACTIVE
traf:eeaprb110lds:3                     uplane_traf_0                 783 sec        pag       ACTIVE
traf:eeaprb110ltn:0                     uplane_traf_3                 159 sec        pag       ACTIVE
traf:eeaprb110ltn:1                     uplane_traf_6                 1427 sec       pag       ACTIVE
traf:eeaprb110ltn:2                     uplane_traf_1                 1412 sec       pag       ACTIVE
traf:eeaprb110ltn:3                     uplane_traf_4                 187 sec        pag       ACTIVE
traf:eeaprb110mfd:0                     uplane_traf_7                 1415 sec       pag       ACTIVE
traf:eeaprb110mfd:1                     uplane_traf_1                 1448 sec       pag       ACTIVE
traf:eeaprb110mfd:2                     uplane_traf_3                 152 sec        pag       ACTIVE
traf:eeaprb110mfd:3                     uplane_traf_5                 1523 sec       pag       ACTIVE
traf:eeaprb110wvn:0                     uplane_traf_7                 1373 sec       pag       ACTIVE
traf:eeaprb110wvn:1                     uplane_traf_3                 138 sec        pag       ACTIVE
traf:eeaprb110wvn:2                     uplane_traf_7                 1376 sec       pag       ACTIVE
traf:eeaprb110wvn:3                     uplane_traf_3                 132 sec        pag       ACTIVE
traf:eeaprb111bkt:0                     uplane_traf_0                 804 sec        pag       ACTIVE
traf:eeaprb111bkt:1                     uplane_traf_3                 83 sec         pag       ACTIVE
traf:eeaprb111bkt:2                     uplane_traf_6                 1406 sec       pag       ACTIVE
traf:eeaprb111bkt:3                     uplane_traf_1                 1379 sec       pag       ACTIVE
traf:eeaprb111cro:0                     uplane_traf_4                 124 sec        pag       ACTIVE
traf:eeaprb111cro:1                     uplane_traf_7                 1341 sec       pag       ACTIVE
traf:eeaprb111cro:2                     uplane_traf_2                 492 sec        pag       ACTIVE
traf:eeaprb111cro:3                     uplane_traf_5                 1459 sec       pag       ACTIVE
traf:eeaprb111lds:0                     uplane_traf_0                 790 sec        pag       ACTIVE
traf:eeaprb111lds:1                     uplane_traf_3                 67 sec         pag       ACTIVE
traf:eeaprb111lds:2                     uplane_traf_6                 1379 sec       pag       ACTIVE
traf:eeaprb111lds:3                     uplane_traf_1                 1354 sec       pag       ACTIVE
traf:eeaprb111ltn:0                     uplane_traf_4                 181 sec        pag       ACTIVE
traf:eeaprb111ltn:1                     uplane_traf_7                 1407 sec       pag       ACTIVE
traf:eeaprb111ltn:2                     uplane_traf_2                 558 sec        pag       ACTIVE
traf:eeaprb111ltn:3                     uplane_traf_5                 1495 sec       pag       ACTIVE
traf:eeaprb111wvn:0                     uplane_traf_0                 855 sec        pag       ACTIVE
traf:eeaprb111wvn:1                     uplane_traf_4                 161 sec        pag       ACTIVE
traf:eeaprb111wvn:2                     uplane_traf_0                 847 sec        pag       ACTIVE
traf:eeaprb111wvn:3                     uplane_traf_4                 167 sec        pag       ACTIVE
traf:eeaprb112bkt:0                     uplane_traf_1                 1383 sec       pag       ACTIVE
traf:eeaprb112bkt:1                     uplane_traf_4                 107 sec        pag       ACTIVE
traf:eeaprb112bkt:2                     uplane_traf_7                 1330 sec       pag       ACTIVE
traf:eeaprb112bkt:3                     uplane_traf_2                 480 sec        pag       ACTIVE
traf:eeaprb112cro:0                     uplane_traf_5                 1463 sec       pag       ACTIVE
traf:eeaprb112cro:1                     uplane_traf_0                 814 sec        pag       ACTIVE
traf:eeaprb112cro:2                     uplane_traf_3                 94 sec         pag       ACTIVE
traf:eeaprb112cro:3                     uplane_traf_6                 1419 sec       pag       ACTIVE
traf:eeaprb112lds:0                     uplane_traf_1                 1360 sec       pag       ACTIVE
traf:eeaprb112lds:1                     uplane_traf_4                 92 sec         pag       ACTIVE
traf:eeaprb112lds:2                     uplane_traf_7                 1307 sec       pag       ACTIVE
traf:eeaprb112lds:3                     uplane_traf_2                 464 sec        pag       ACTIVE
traf:eeaprb112ltn:0                     uplane_traf_5                 1491 sec       pag       ACTIVE
traf:eeaprb112ltn:1                     uplane_traf_0                 883 sec        pag       ACTIVE
traf:eeaprb112ltn:2                     uplane_traf_3                 149 sec        pag       ACTIVE
traf:eeaprb112ltn:3                     uplane_traf_6                 1450 sec       pag       ACTIVE
traf:eeaprb112mfd:0                     uplane_traf_0                 878 sec        pag       ACTIVE
traf:eeaprb112mfd:1                     uplane_traf_2                 557 sec        pag       ACTIVE
traf:eeaprb112mfd:2                     uplane_traf_4                 182 sec        pag       ACTIVE
traf:eeaprb112mfd:3                     uplane_traf_6                 1474 sec       pag       ACTIVE
traf:eeaprb112wvn:0                     uplane_traf_1                 1423 sec       pag       ACTIVE
traf:eeaprb112wvn:1                     uplane_traf_5                 1444 sec       pag       ACTIVE
traf:eeaprb112wvn:2                     uplane_traf_1                 1390 sec       pag       ACTIVE
traf:eeaprb112wvn:3                     uplane_traf_5                 1455 sec       pag       ACTIVE
traf:eeaprb113bkt:0                     uplane_traf_2                 485 sec        pag       ACTIVE
traf:eeaprb113bkt:1                     uplane_traf_5                 1444 sec       pag       ACTIVE
traf:eeaprb113bkt:2                     uplane_traf_0                 799 sec        pag       ACTIVE
traf:eeaprb113bkt:3                     uplane_traf_3                 83 sec         pag       ACTIVE
traf:eeaprb113cro:0                     uplane_traf_6                 1427 sec       pag       ACTIVE
traf:eeaprb113cro:1                     uplane_traf_1                 1386 sec       pag       ACTIVE
traf:eeaprb113cro:2                     uplane_traf_4                 118 sec        pag       ACTIVE
traf:eeaprb113cro:3                     uplane_traf_7                 1341 sec       pag       ACTIVE
traf:eeaprb113lds:0                     uplane_traf_2                 472 sec        pag       ACTIVE
traf:eeaprb113lds:1                     uplane_traf_5                 1423 sec       pag       ACTIVE
traf:eeaprb113lds:2                     uplane_traf_0                 777 sec        pag       ACTIVE
traf:eeaprb113lds:3                     uplane_traf_3                 64 sec         pag       ACTIVE
traf:eeaprb113ltn:0                     uplane_traf_6                 1456 sec       pag       ACTIVE
traf:eeaprb113ltn:1                     uplane_traf_1                 1411 sec       pag       ACTIVE
traf:eeaprb113ltn:2                     uplane_traf_4                 183 sec        pag       ACTIVE
traf:eeaprb113ltn:3                     uplane_traf_7                 1409 sec       pag       ACTIVE
traf:eeaprb113mfd:0                     uplane_traf_1                 1445 sec       pag       ACTIVE
traf:eeaprb113mfd:1                     uplane_traf_3                 152 sec        pag       ACTIVE
traf:eeaprb113mfd:2                     uplane_traf_5                 1530 sec       pag       ACTIVE
traf:eeaprb113mfd:3                     uplane_traf_7                 1411 sec       pag       ACTIVE
traf:eeaprb113wvn:0                     uplane_traf_2                 518 sec        pag       ACTIVE
traf:eeaprb113wvn:1                     uplane_traf_6                 1426 sec       pag       ACTIVE
traf:eeaprb113wvn:2                     uplane_traf_2                 543 sec        pag       ACTIVE
traf:eeaprb113wvn:3                     uplane_traf_6                 1402 sec       pag       ACTIVE
traf:eeaprb114wvn:0                     uplane_traf_3                 133 sec        pag       ACTIVE
traf:eeaprb114wvn:1                     uplane_traf_7                 1381 sec       pag       ACTIVE
traf:eeaprb114wvn:2                     uplane_traf_3                 131 sec        pag       ACTIVE
traf:eeaprb114wvn:3                     uplane_traf_7                 1377 sec       pag       ACTIVE
[besr_adm@rel14620cor001 root]$ date
Thu Nov 10 08:02:05 GMT 2022
